# androidapilevels

./: .gitignore  README.md  app_header.xcf  build.gradle  gradle.properties  icona_app.xcf  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/debug/: app-debug.aab  output-metadata.json
app/release/: app-release.aab
app/src/androidTest/java/it/marcozanetti/androidapilevels/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/marcozanetti/androidapilevels/apilevelslist/model/: APILevelsRepositoryContentTest.kt
app/src/androidTest/java/it/marcozanetti/androidapilevels/apilevelslist/viewmodel/: ApiLevelsViewModelTest.kt
app/src/androidTest/java/it/marcozanetti/androidsdkversions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/marcozanetti/androidapilevels/: APILevelsFragment.kt  MainActivity.kt  MyAPILevelsRecyclerViewAdapter.kt  MysdkVersionsRecyclerViewAdapter.kt  sdkVersionsFragment.kt
app/src/main/java/it/marcozanetti/androidapilevels/apilevelslist/model/: APILevels.kt  APILevelsContent.kt  APILevelsRepository.kt  APILevelsRepositoryImpl.kt  DefaultDataProvider.kt  SingleAPILevel.kt  SingleAndroidVersion.kt
app/src/main/java/it/marcozanetti/androidapilevels/apilevelslist/model/network/: ApiService.kt
app/src/main/java/it/marcozanetti/androidapilevels/apilevelslist/view/: APILevelsFragment.kt  ApiLevelsFragment.kt  MyAPILevelsRecyclerViewAdapter.kt
app/src/main/java/it/marcozanetti/androidapilevels/apilevelslist/viewmodel/: ApiLevelsViewModel.kt  ApiLevelsViewModelFactory.kt
app/src/main/java/it/marcozanetti/androidapilevels/placeholder/: APILevelsContent.kt  SdkVersionContent.kt
app/src/main/java/it/marcozanetti/androidsdkversions/: MainActivity.kt  MysdkVersionsRecyclerViewAdapter.kt  sdkVersionsFragment.kt
app/src/main/java/it/marcozanetti/androidsdkversions/placeholder/: SdkVersionContent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  api_levels_fragment.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/it/marcozanetti/androidapilevels/: ExampleUnitTest.kt
app/src/test/java/it/marcozanetti/androidapilevels/apilevelslist/model/: APILevelsContentTest.kt  APILevelsRepositoryContentTest.kt  DefaultDataProviderTest.kt
app/src/test/java/it/marcozanetti/androidsdkversions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
