plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "it.marcozanetti.androidapilevels"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 10
        versionName "10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    
    namespace 'it.marcozanetti.androidapilevels'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.5'

    /** Retrofit and Moshi for JSON parsing **/
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-moshi:3.0.0"
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.15.2'
    implementation 'com.squareup.retrofit2:converter-scalars:3.0.0'
    implementation 'org.jsoup:jsoup:1.21.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.2.1'

    /** Progress bar **/
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    /** TESTS **/
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
}